res      (null)arguments :::::::: ->    /mnt/nfs/homes/itahani/bin/t(init); 
arguments :::::::: ->    /mnt/nfs/homes/itahani/bin/t(init); 
arguments :::::::: ->    /mnt/nfs/homes/itahani/bin/t(init); 
arguments :::::::: ->    /mnt/nfs/homes/itahani/bin/t(init); 
arguments :::::::: ->    /usr/local/sbin/t(init); 
arguments :::::::: ->    /usr/local/bin/t(init); 
arguments :::::::: ->    /usr/sbin/t(init); 
arguments :::::::: ->    /usr/bin/t(init); 
arguments :::::::: ->    /sbin/t(init); 
arguments :::::::: ->    /bin/t(init); 
arguments :::::::: ->    /usr/games/t(init); 
arguments :::::::: ->    /usr/local/games/t(init); 
arguments :::::::: ->    /snap/bin/t(init); 
