total 444
drwxr-xr-x 10 nklingsh 2022_paris   4096 Aug  9 17:01 .
drwxr-xr-x  5 nklingsh 2022_paris   4096 Aug  6 13:38 ..
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  6 15:48 >
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  9 12:02 1
-rw-r--r--  1 nklingsh 2022_paris    208 Aug  9 12:06 123
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  9 12:02 2
-rw-r--r--  1 nklingsh 2022_paris   1763 Aug  9 12:02 3
-rw-r--r--  1 nklingsh 2022_paris   1564 Aug  6 17:49 a
-rw-r--r--  1 nklingsh 2022_paris  10907 Aug  8 13:41 aurel
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  6 16:06 b
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  9 16:27 builtins
-rw-r--r--  1 nklingsh 2022_paris    156 Aug  6 16:10 c
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  9 17:01 cat
-rw-r--r--  1 nklingsh 2022_paris   1792 Aug  9 16:21 cfs
-rw-r--r--  1 nklingsh 2022_paris 196480 Aug  7 18:03 dofus
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  9 16:28 dofus1
-rw-r--r--  1 nklingsh 2022_paris   1763 Aug  9 12:04 dofus123
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  6 14:43 dofus2
-rw-r--r--  1 nklingsh 2022_paris      0 Aug  9 12:04 dofus213
-rw-r--r--  1 nklingsh 2022_paris  34048 Aug  9 16:30 dofus3
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  8 18:41 envp
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  6 13:38 error_manager
drwxr-xr-x  3 nklingsh 2022_paris   4096 Aug  9 16:05 exec
-rw-r--r--  1 nklingsh 2022_paris    166 Aug  7 18:21 -la
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  6 13:38 launcher
-rw-r--r--  1 nklingsh 2022_paris    136 Aug  6 13:38 .leaks
-rw-r--r--  1 nklingsh 2022_paris    156 Aug  6 16:07 le test
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  6 16:16 lexer
-rw-r--r--  1 nklingsh 2022_paris   2183 Aug  7 17:00 main.c
-rw-r--r--  1 nklingsh 2022_paris   6464 Aug  7 17:00 main.o
-rw-r--r--  1 nklingsh 2022_paris   1792 Aug  9 15:27 Makefile
-rw-r--r--  1 nklingsh 2022_paris    918 Aug  6 13:38 makefilegrepe
-rwxr-xr-x  1 nklingsh 2022_paris  92920 Aug  9 16:27 minishell
-rw-r--r--  1 nklingsh 2022_paris   7281 Aug  9 16:27 minishell.h
-rw-r--r--  1 nklingsh 2022_paris   3476 Aug  8 13:27 nicolas
-rw-r--r--  1 nklingsh 2022_paris      6 Aug  6 13:39 text1
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  9 14:43 utils
drwxr-xr-x  2 nklingsh 2022_paris   4096 Aug  6 13:38 .vscode
